<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HW4 part 1 Dania Maher</title>
    <style>
        .list {
            background-color: yellow;
            width: 800px;
        }

        .list ul {
            list-style-type: square;
            color: black;
        }

        .list ul li::marker {
            color: orange;
        }

       .d1 {
            position: relative; 
        } 

        .image {
            z-index: -1; 
            position: absolute; 
            left: 0;
            top: 0;
            width: 95px; 
            height: 150px; 
        }
      

          .link{
            padding: 12px 30px;
              color: black;
            border: 2px solid green;
            text-decoration: none;
          }
          .linkc a:hover{
            background-color: green;
             color:white;
          }
          .linkc{
            margin-bottom: 100px;
          }
    </style>
</head>
<body>
  <br>
   <div class="linkc">
   <a href="#" class="link">This is a link</a>

 </div>

    <div class="list">
        <ul>
            <li>Coffee</li>
            <li>Tea</li>
            <li>Coca Cola</li>
        </ul>
    </div>

    <br>
    <br>
    <div class="d1">
        <img class="image" src="orange.jpg" alt="Image">

        <h1>This is a heading</h1>

        <p>Because the image has a z-index of -1, it will be placed behind the text.</p>
    </div>
</body>
</html>
